.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
}

.card {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  object-fit: cover;
}

.cardContent {
  margin: 0.2rem auto;
}

.cardContent h3 {
  font-size: 1.2rem;
  color: #000000;
  margin-bottom: 5px;
}

.cardContent p {
  font-size: 1rem;
  color: #555555;
  margin-bottom: 5px;
}

.card button {
  width: 50%;
  margin: auto;
  padding: 10px;
  background-color: #007bff;
  color: #ffffff;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #0056b3;
}

@media (min-width: 1024px) {
  .cardContainer {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .card {
    padding:1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15%;
  }

  .card img {
    width: 80%;
    margin-bottom: 12px;
  }

  .cardContent{
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
}
